*2
$6
SELECT
$1
0
*5
$3
SET
$9
stock:{1}
$1
5
$4
PXAT
$13
1756765125244
*1
$5
MULTI
*3
$6
DECRBY
$9
stock:{1}
$1
3
*5
$3
SET
$13
reserve:{1}:1
$1
3
$4
PXAT
$13
1756761527049
*1
$4
EXEC
*2
$3
DEL
$13
reserve:{1}:1
*2
$3
DEL
$9
stock:{1}
*5
$3
SET
$9
stock:{1}
$1
5
$4
PXAT
$13
1756768561660
*1
$5
MULTI
*3
$6
DECRBY
$9
stock:{1}
$1
3
*5
$3
SET
$13
reserve:{1}:1
$1
3
$4
PXAT
$13
1756764963461
*1
$4
EXEC
*2
$3
DEL
$13
reserve:{1}:1
*2
$3
DEL
$9
stock:{1}
*5
$3
SET
$9
stock:{1}
$1
5
$4
PXAT
$13
1756768940234
*1
$5
MULTI
*3
$6
DECRBY
$9
stock:{1}
$1
3
*5
$3
SET
$13
reserve:{1}:1
$1
3
$4
PXAT
$13
1756767140235
*1
$4
EXEC
*2
$3
DEL
$13
reserve:{1}:1
*2
$3
DEL
$9
stock:{1}
