gg.jte.development-mode=true
spring.application.name=Ecommerce

spring.jpa.generate-ddl=true

# for development only
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# to enable multipart file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=25MB