spring.application.name=Ecommerce

# Automatically update the schema to match the entities
spring.jpa.generate-ddl=true

# for development only to create new database for every run
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# to enable multipart file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=25MB

# to enable batch insert e.g. saveAll
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true