spring.application.name=Ecommerce

# Automatically update the schema to match the entities
spring.jpa.generate-ddl=true

# for development only to create new database for every run
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# to enable multipart file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=25MB

# to enable batch insert e.g. saveAll
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


# for development only - tied to dependency of docker at runtime with the application
# this is to avoid rerunning the database over and over that could slow start time
spring.docker.compose.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
